@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*HEADER*/
body{
 
    font-family: "Montserrat", sans-serif;  
    background-color: hsla(30, 30%, 95%, 1);
    max-width: 1200px;
    margin: auto;
}

header{
    height: 110px;
    background-color: hsla(6, 58%, 34%, 1);
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
    padding: 0 20px;

}

#logo-title {
    display: flex;
    align-items: center;
    gap: 40px; /* espacio entre logo e h1 */
}
#logo-title img{
    height: 100px;
    width: auto;
    border-radius: 20px;
}
#logo-title h1 {
    color: hsla(30, 30%, 95%, 1);
}
/*deje al nav que es el unico contenedor de header que tome el 100% del height y le puse padding aca, cuidado;
el gap queda a futuro ver si esto se puede llevar a movil*/
#navegacion{
    display: flex;
    align-items: center;
    height: 100%;
    gap: 40px;
}
/*navegacion tiene 2 contenedores; h1 y ul, luego se agrega el logo*/

#navegacion ul{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
    margin-left: auto;
   }
/*
#navegacion ul a{
     text-decoration: none;
     color: white;
}*/

#navegacion ul li a {
  text-decoration: none;
  color: white;
  padding: 8px 16px;
  font-weight: 600;
}

.btn-reservas{
    background-color: hsla(30, 30%, 95%, 1);
    color: hsla(6, 58%, 34%, 1);
    text-decoration: none;
    padding: 8px 16px;
    font-weight: 800;
    border-radius: 16px;
}
.btn-reservas:hover{
    background-color: #c4a502 ;
}
/*Prueba de nav vertical con media query*/
@media (max-width: 900px) {
  header {
    flex-direction: column;
    height: auto; /* para que se ajuste */
    padding: 20px 20px;
  }
  #logo-title {
    margin-bottom: 20px;
  }
  #navegacion {
    flex-direction: column;
    
  }
  #navegacion ul {
    flex-direction: column;
    gap: 30px;
  }
  .btn-reservas {
    align-self: flex-start; 
  }
}

/*MAIN*/
#hero-banner{
    /*agregado para el slide 
    position: relative;*/

    /*medidas basica y alineacion del contenedror flex */

    background-image: url('/ElGranAsado/img/hero2.jpg');
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: left; 

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    padding: 0 40px;
    gap: 10px;
    border-radius: 4px;
}
#hero-banner article{
    /*posicion*/
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    

    /*estilo*/
    background-color: rgba(0,0, 0, 0.2);
    color: white;
    padding: 10px;
    border-radius: 4px;

}
/*
#hero-banner .slide{

    position: absolute;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-controles{
    position: relative;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.hero-controles label{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.6);
    cursor: pointer;
    transition: background-color 0.3s ease;
    border: 1px solid rgba(0,0,0,0.2);

}
#hero-servicio:checked ~ .hero-controles label[for="hero-servicio"],
#hero-experiencia:checked ~ .hero-controles label[for="hero-experiencia"] {
  background-color: #E5B502;
  border-color: #a68f00;
}
#hero-servicio:checked ~ .hero-servicio,
#hero-experiencia:checked ~ .hero-experiencia {
  opacity: 1;
  position: relative;
  pointer-events: auto;
  transition: opacity 0.5s ease-in-out;
}*/
#menu {
    max-width: 1200px;
    margin: 0 auto;
   background-color: hsla(20, 28%, 28%, 0.43);
    border-radius: 4px;
    color: hsla(40, 10%, 90%, 1);
    font-family: 'Montserrat', sans-serif;
    margin-top: 20px;
    padding: 20px ;
}
#intro-menu{
    text-align: center;
}
#intro-menu h3{
   font-weight: 1000;
   text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}
#intro-menu p{
    font-weight: 500;
}
#platos-destacados img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 4px; 
  
}
#platos-destacados p{
    color: hsla(40, 10%, 90%, 1);
    font-weight: 500;
}
#platos-destacados h4{
    color: hsla(40, 10%, 90%, 1);
    font-weight: 950;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}
#platos-destacados p.precio-plato {
    font-weight: 800;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

#platos-destacados{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /*background-color: hsla(20, 28%, 28%, 0.43);*/
    gap: 20px;
   
    margin-top: 20px;
    margin-bottom: 20px;
   /* padding: 20px;*/
    border-radius: 4px;
}

/*paltos destacados en un contenedor-------------------------------
grid display grid recordar width 100% y height auto*/


#historia{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: hsla(20, 28%, 28%, 0.43);
    margin: 15px 0;
    gap: 20px;
    padding: 20px ;
    border-radius: 4px;
}
#historia h3{
   
    color: hsla(40, 10%, 90%, 1);
    font-weight: 950;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

}
#historia p{
    color: hsla(40, 10%, 90%, 1);
    font-weight: 500;
}
#historia img{
    width: 100%;
    border-radius: 4px;
   
}


#contacto {
  display: grid;
  grid-template-columns: repeat(2,1fr);

  padding: 20px;
  gap: 20px;
  border-radius: 4px;
  margin-bottom: 20px;
  background-color: hsla(20, 28%, 28%, 0.43);

}
#contacto h3 {
  color: hsla(40, 10%, 90%, 1);
  font-weight: 950;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);

}
#contacto a {
  color: hsla(40, 10%, 90%, 1);
  text-decoration: none;
}
#contacto p {
  color: hsla(40, 10%, 90%, 1);
  text-decoration: none;
}
#contacto a:hover {
  text-decoration: underline;
}
#contacto i{
  font-size: 18px;
}
#adress {
  text-align: left;
}
#ubicacion iframe {
  width: 100%;
  height: 400px;
  border-radius: 8px;
}


#footer {
  display: flex;
  
  justify-content: space-between;
  flex-wrap: wrap;
  
  gap: 20px;
  padding: 20px 35px;
  background-color: hsla(6, 58%, 34%, 1);
  color: hsla(40, 10%, 90%, 1);
}
#footer-contacto a {
  color: hsla(40, 10%, 90%, 1);
  text-decoration: none; /* sin subrayar, revisar si puede ir antes en la
  cadena */
  gap: 20px;
}
#footer-contacto a:hover {
  text-decoration: underline; }
#footer-contacto{
    display: grid;
}
#footer-contacto i{
  font-size: 18px;
}
#footer-redes i{
    font-size: 28px;
    color: hsla(40, 10%, 90%, 1);
}
#footer-redes {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-direction: row; 
}



